server.port=9999
database.name=Odoo-mSales-Test-2023-04-30
api.url=http://odoo.milano-eg.com:8069
database.username=msales
database.password=msales
odoo.common.url=%s/xmlrpc/2/common
odoo.object.url=%s/xmlrpc/2/object